class Solution:
    def romanToInt(self, s: str) -> int:
        roman = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}

        #largest to smallest should be added up
        #if smaller is before larger then subtract it

        res = 0

        for i in range(len(s)):
        #we are comparing here
            if i + 1 < len(s) and roman[s[i]] < roman[s[i+1]]:
                res -= roman[s[i]]

            else:
                res += roman[s[i]]

        return res



        
        
